<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TWTV/3D</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        * {
            font-family: sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            color: black;
        }
        .iframe-container {
        width: 100%;
        max-width: 1000px;
        margin: auto;
        text-align: center;
        background-color: rgba(255, 255, 255, 0);
    }

    iframe {
        border: none;
        width: 100%;
        height: 800px;
        background-color: rgba(255, 255, 255, 0);
    }
    body {
	background-color: black;
</style>
</head>
<body>
    <div class="banner">
        <div class="menu">
            <a href="../rd/t3dw.html" target="_blank">
                <img src="../img/t3dw.png" alt="Logo" class="logo">
            </a>
            <ul>
                <li><a href="../3d">T3DW-Startseite</a></li>
                <li><a href="stldown2">STL-Downloads</a></li>
            </ul>
            <ul>
                <li><a href="../home">Startseite</a></li>
                <li><a href="../gaming">Gaming-Lounge</a></li>
                <li><a href="../technik">Technik-Lounge</a></li>
                <li><a href="../3d">3D-Lounge</a></li>
            </ul>
        </div>
        <div class="content">
	    <div class="important2"> Wenn unten kein File-Browser ist, kann es sein das der Server Abgestürzt ist.
	    Wenn dies länger als 5 Tage der fall ist bitte <a href="mailto:timsworldtv@web.de">timsworldtv@web.de</a> kontaktieren.
            </div>
	    
            <h1>STL Downloads</h1>
            <p>Hier gibt es alle aktuellen STL-Dateien:</p>
            <div class="iframe-container">
                <iframe src="http://vault.timsworldtv.xyz/filebrowser.php" frameborder="0" width="100%" height="600"></iframe>
            </div>
        </div>
    </div>
</body>
</html>
