<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Website wird gebaut...</title>
    <style>
      body {
        background-color: #f9f9f9;
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        color: #333;
        line-height: 1.6;
      }
      
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 40px 20px;
        text-align: center;
      }
      
      h1 {
        font-size: 48px;
        font-weight: 700;
        margin-bottom: 20px;
      }
      
      p {
        font-size: 18px;
        margin-bottom: 30px;
      }
      
      img {
        display: block;
        margin: 0 auto;
        width: 200px;
        height: 200px;
      }
      
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 36px;
        }
        p {
          font-size: 16px;
        }
        img {
          width: 150px;
          height: 150px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Website wird gebaut...</h1>
      <p>Ich arbeite daran TimsWorldTV.xyz wieder zugänglich zu machen, es werden ein paar neue sachen hinzugefügt.</p>
      <img src="tickende_uhr.gif" alt="Tickende Uhr">
    </div>
  </body>
</html>